{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615208209413_483716299",
      "id": "paragraph_1615208209413_483716299",
      "dateCreated": "2021-03-08T13:56:49+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:588",
      "text": "val hola: String = \"Hola\"",
      "dateUpdated": "2021-03-08T15:19:41+0100",
      "dateFinished": "2021-03-08T15:20:04+0100",
      "dateStarted": "2021-03-08T15:19:41+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mhola\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = Hola\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615213181267_944522950",
      "id": "paragraph_1615213181267_944522950",
      "dateCreated": "2021-03-08T15:19:41+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:968",
      "text": "println(hola)",
      "dateUpdated": "2021-03-08T15:22:39+0100",
      "dateFinished": "2021-03-08T15:22:39+0100",
      "dateStarted": "2021-03-08T15:22:39+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hola\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615213359552_1358572431",
      "id": "paragraph_1615213359552_1358572431",
      "dateCreated": "2021-03-08T15:22:39+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1065",
      "text": "val saludos: String = hola + \" Hello\"\nprintln(saludos)",
      "dateUpdated": "2021-03-08T15:24:31+0100",
      "dateFinished": "2021-03-08T15:24:31+0100",
      "dateStarted": "2021-03-08T15:24:31+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hola Hello\n\u001b[1m\u001b[34msaludos\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = Hola Hello\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615213459810_1118942033",
      "id": "paragraph_1615213459810_1118942033",
      "dateCreated": "2021-03-08T15:24:19+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1159",
      "text": "val edad: Int = 35",
      "dateUpdated": "2021-03-08T15:26:23+0100",
      "dateFinished": "2021-03-08T15:26:23+0100",
      "dateStarted": "2021-03-08T15:26:23+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34medad\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 35\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615213583643_395948991",
      "id": "paragraph_1615213583643_395948991",
      "dateCreated": "2021-03-08T15:26:23+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1277",
      "text": "val casado : Boolean = true",
      "dateUpdated": "2021-03-08T15:26:51+0100",
      "dateFinished": "2021-03-08T15:26:51+0100",
      "dateStarted": "2021-03-08T15:26:51+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcasado\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615213611247_2092898757",
      "id": "paragraph_1615213611247_2092898757",
      "dateCreated": "2021-03-08T15:26:51+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1371",
      "text": "val esMayorQue : Boolean = 1 > 2\nprintln(esMayorQue)",
      "dateUpdated": "2021-03-08T16:09:23+0100",
      "dateFinished": "2021-03-08T16:09:24+0100",
      "dateStarted": "2021-03-08T16:09:23+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "false\n\u001b[1m\u001b[34mesMayorQue\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615216163685_625480794",
      "id": "paragraph_1615216163685_625480794",
      "dateCreated": "2021-03-08T16:09:23+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1480",
      "text": "val esMayorQue : Boolean = 1 < 2\nprintln(esMayorQue)",
      "dateUpdated": "2021-03-08T16:10:03+0100",
      "dateFinished": "2021-03-08T16:10:03+0100",
      "dateStarted": "2021-03-08T16:10:03+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "true\n\u001b[1m\u001b[34mesMayorQue\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615216203013_2052539054",
      "id": "paragraph_1615216203013_2052539054",
      "dateCreated": "2021-03-08T16:10:03+0100",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:1574",
      "text": "val altura : Float = 1.75",
      "dateUpdated": "2021-03-08T16:17:17+0100",
      "dateFinished": "2021-03-08T16:17:17+0100",
      "dateStarted": "2021-03-08T16:17:17+0100",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "<console>:23: \u001b[31merror: \u001b[0mtype mismatch;\n found   : Double(1.75)\n required: Float\n       val altura : Float = 1.75\n                            ^\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615216637314_1949025158",
      "id": "paragraph_1615216637314_1949025158",
      "dateCreated": "2021-03-08T16:17:17+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1668",
      "text": "val altura : Double = 1.75",
      "dateUpdated": "2021-03-08T16:17:53+0100",
      "dateFinished": "2021-03-08T16:17:53+0100",
      "dateStarted": "2021-03-08T16:17:53+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34maltura\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 1.75\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615216673222_1900544464",
      "id": "paragraph_1615216673222_1900544464",
      "dateCreated": "2021-03-08T16:17:53+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1762",
      "text": "val altura : Float = 1.75f",
      "dateUpdated": "2021-03-08T16:18:09+0100",
      "dateFinished": "2021-03-08T16:18:09+0100",
      "dateStarted": "2021-03-08T16:18:09+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34maltura\u001b[0m: \u001b[1m\u001b[32mFloat\u001b[0m = 1.75\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615216689494_622665146",
      "id": "paragraph_1615216689494_622665146",
      "dateCreated": "2021-03-08T16:18:09+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1856",
      "text": "val esMenorQue = 1 < 2\nprintln(esMenorQue)\n",
      "dateUpdated": "2021-03-08T17:02:41+0100",
      "dateFinished": "2021-03-08T17:02:41+0100",
      "dateStarted": "2021-03-08T17:02:41+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "true\n\u001b[1m\u001b[34mesMenorQue\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615219340617_1659400979",
      "id": "paragraph_1615219340617_1659400979",
      "dateCreated": "2021-03-08T17:02:20+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1950",
      "text": "var casado = true\nvar tieneHijos = true\nvar casadoYConHijos = casado && tieneHijos\nprintln(casadoYConHijos)",
      "dateUpdated": "2021-03-08T17:06:22+0100",
      "dateFinished": "2021-03-08T17:06:22+0100",
      "dateStarted": "2021-03-08T17:06:22+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "true\n\u001b[1m\u001b[34mcasado\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34mtieneHijos\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34mcasadoYConHijos\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615219582317_1693609350",
      "id": "paragraph_1615219582317_1693609350",
      "dateCreated": "2021-03-08T17:06:22+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2068",
      "text": "var casado = false\nvar casadoYConHijos = casado && tieneHijos\nprintln(casadoYConHijos)",
      "dateUpdated": "2021-03-08T17:08:30+0100",
      "dateFinished": "2021-03-08T17:08:30+0100",
      "dateStarted": "2021-03-08T17:08:30+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "false\n\u001b[1m\u001b[34mcasado\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n\u001b[1m\u001b[34mcasadoYConHijos\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615220156591_1572771671",
      "id": "paragraph_1615220156591_1572771671",
      "dateCreated": "2021-03-08T17:15:56+0100",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2492"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615219710038_1743527639",
      "id": "paragraph_1615219710038_1743527639",
      "dateCreated": "2021-03-08T17:08:30+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2162",
      "text": "var resultado: Int = 20*10\nprintln(s\"El resultado es: ${resultado}\")",
      "dateUpdated": "2021-03-08T17:13:49+0100",
      "dateFinished": "2021-03-08T17:13:50+0100",
      "dateStarted": "2021-03-08T17:13:49+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "El resultado es: 200\n\u001b[1m\u001b[34mresultado\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 200\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615220015104_2143334792",
      "id": "paragraph_1615220015104_2143334792",
      "dateCreated": "2021-03-08T17:13:35+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2256",
      "text": "val nombre : String = \"Patricia\"\nval apellidos : String = \"Carrasco\"\nprintln(s\"Mi nombre es: ${nombre} ${apellidos}\")",
      "dateUpdated": "2021-03-08T17:15:27+0100",
      "dateFinished": "2021-03-08T17:15:27+0100",
      "dateStarted": "2021-03-08T17:15:27+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Mi nombre es: Patricia Carrasco\n\u001b[1m\u001b[34mnombre\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = Patricia\n\u001b[1m\u001b[34mapellidos\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = Carrasco\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615220127522_373437221",
      "id": "paragraph_1615220127522_373437221",
      "dateCreated": "2021-03-08T17:15:27+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2398",
      "text": "var nombre : String = \"Paco\"\n    println(nombre)\n    nombre = \"Luis\"\n    println(nombre)",
      "dateUpdated": "2021-03-08T17:30:47+0100",
      "dateFinished": "2021-03-08T17:30:47+0100",
      "dateStarted": "2021-03-08T17:30:47+0100",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Paco\nLuis\n\u001b[1m\u001b[34mnombre\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = Luis\nnombre: String = Luis\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615221047384_1129775373",
      "id": "paragraph_1615221047384_1129775373",
      "dateCreated": "2021-03-08T17:30:47+0100",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:2567",
      "text": "val nombre : String = \"Paco\"\n    println(nombre)\n    nombre = \"Luis\"\n    println(nombre)",
      "dateUpdated": "2021-03-08T17:31:09+0100",
      "dateFinished": "2021-03-08T17:31:09+0100",
      "dateStarted": "2021-03-08T17:31:09+0100",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "<console>:27: \u001b[31merror: \u001b[0mreassignment to val\n           nombre = \"Luis\"\n                  ^\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1615221069569_1709114755",
      "id": "paragraph_1615221069569_1709114755",
      "dateCreated": "2021-03-08T17:31:09+0100",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2661"
    }
  ],
  "name": "Scala intro 1",
  "id": "2FZ58N8ZZ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Scala intro 1"
}